{
  "name": "ManyTwitch",
  "short_name": "ManyTwitch",
  "start_url": "https://manytwitch.herokuapp.com/",
  "scope": ".",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/../images/apple-touch-icon.png",
      "type": "image/png", 
      "sizes": "192x192"
    },
    {
      "src": "/../images/psod.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/../images/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}